#Программа Угадай число
#Угадайка чисел
##Описание проекта: программа генерирует случайное число
##в диапазоне от 1  до 100 и просит пользователя угадать это число.
##Если догадка пользователя больше случайного числа,
##то программа должна вывести сообщение 'Слишком много, попробуйте еще раз'.
##Если догадка меньше случайного числа, то программа должна вывести сообщение
##'Слишком мало, попробуйте еще раз'.
##Если пользователь угадывает число,
##то программа должна поздравить его и
##вывести сообщение 'Вы угадали, поздравляем!'.
##
##Составляющие проекта:
##
##Целые числа (тип int);
##Переменные;
##Ввод / вывод данных (функции input() и print());
##Условный оператор (if/elif/else);
##Цикл while;
##Бесконечный цикл;
##Операторы break, continue;
##Работа с модулем random для генерации случайных чисел.


#  Функция проверки введенных данных на корректность: 

def is_valid(num):
    if num.isdigit() and 1<=int(num)<=100:
        return True
    else:
       return False

# Программа
import random
print('Добро пожаловать! Игра: Угадай число!')
command=input('Хотите сыграть введите да или нет\n')
again='да'
if command.lower()=='да':
    while again.lower()=='да':
        number=random.randint(1,100)
        count=0
        while True:
           num=input('Введите число от 1 до 100:\n')
           count+=1
           if is_valid(num)==True:
                    num=int(num)
                    if num>number:
                            print('Ваше число больше загаданного, попробуйте еще разок' )
                    elif num<number:
                            print('Ваше число меньше загаданного, попробуйте еще разок')
                    elif num==number:
                            print('Вы угадали, поздравляем! Количество попыток:', count)
                            break
           else:
              print('А может введете число от 1 до 100?')
            
           
        again=input('Хотите сыграть еще раз? Введите да или нет\n')

    else:
        print('Спасибо, что играли в Угадай число . Еще увидимся...')

else:
    print('До новых встреч!')



#Программа Магический шар - можно задать любой вопрос и получить ответ на него

import random
answers=["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да","Можешь быть уверен в этом", "Мне кажется - да",
         "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова", "Спроси позже",
         "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет",
         "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name_user=input('Как Вас зовут!\n')
print('Привет,', name_user,'!')
again='да'
while again.lower()=='да':
    question=input('Задай свой вопрос:\n')
    print(random.choice(answers))
    again=input('Вы хотите задать еще один вопрос? Введите да или нет\n ')
    if again.lower()!='да':
        print('До новых встреч!')



#Программа генератор паролей 1
       
### функция генератор паролей 
def generate_password(again,length):
    import random
    a='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
    b='abcdefghijklmnopqrstuvwxyz'
    c='0123456789'
    d='!#$%&*+-=?@^_'
    all=a+b+c+d
    pwd=[]
    password=''
    for i in range(again):
        password=''.join(random.sample(all,length))
        pwd.append(password)
    
    return pwd

again=int(input('Сколько паролей вы хотите сгенирировать?\n'))
length=int(input('Какую длину пароля вы хотите сгенирировать?\n'))
a=generate_password(again,length)
print(*a, sep='\n')


#Программа генератор паролей 2
import random
a='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
b='abcdefghijklmnopqrstuvwxyz'
c='0123456789'
d='!#$%&*+-=?@^_'
all=a+b+c+d
length=int(input('Введите длину пароля\n'))
password=''
for i in range(length):
    password+=random.choice(all)
print(password)

#Знак Зодиака программа определяет по году название знака зодиака 
n=int(input('Введите год\n'))
animals = ["Обезьяна", "Петух", "Собака", "Свинья", "Крыса", "Бык", "Тигр", "Заяц", "Дракон", "Змея", "Лошадь", "Овца"]

s=n%12
for i in range(len(animals)):
    if i==s:
        print(animals[i])

